# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "security-isafw"
BBFILE_PATTERN_security-isafw = "^${LAYERDIR}/"
BBFILE_PRIORITY_security-isafw = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_security-isafw = "1"

LAYERDEPENDS_security-isafw = "core"

LAYERSERIES_COMPAT_security-isafw = "sumo thud"
